# aplicacion_gestion_tareas

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  package-lock.json  package.json  settings.gradle
backend/src/: index.js
backend/src/main/java/com/aplicacion_gestion_tareas/aplicacion_gestion_tareas/: AplicacionGestionTareasApplication.java
backend/src/main/java/com/aplicacion_gestion_tareas/aplicacion_gestion_tareas/config/: ErrorHandler.java  OpenAPIConfig.java  WebConfig.java  db.js
backend/src/main/java/com/aplicacion_gestion_tareas/aplicacion_gestion_tareas/controller/: CustomErrorController.java  EmployeeController.java  SaludoController.java  TaskController.java  TaskListController.java
backend/src/main/java/com/aplicacion_gestion_tareas/aplicacion_gestion_tareas/controllers/: employees.js
backend/src/main/java/com/aplicacion_gestion_tareas/aplicacion_gestion_tareas/dto/: CreateEmployeeDTO.java  CreateTaskDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeeOrderDTO.java  EmployeeRegisterDTO.java  EmployeeTaskDTO.java  ErrorDTO.java  TaskDTO.java  TaskListDTO.java  TaskListRequestDTO.java  UpdateTaskDTO.java
backend/src/main/java/com/aplicacion_gestion_tareas/aplicacion_gestion_tareas/exception/: ExcepcionRecursoNoEncontrado.java  RuntimeException.java
backend/src/main/java/com/aplicacion_gestion_tareas/aplicacion_gestion_tareas/mapper/: EmployeeMapper.java  TaskListMapper.java  TaskListRequestMapper.java  TaskMapper.java
backend/src/main/java/com/aplicacion_gestion_tareas/aplicacion_gestion_tareas/model/: Employee.java  Task.java  TaskList.java  TaskListRequest.java
backend/src/main/java/com/aplicacion_gestion_tareas/aplicacion_gestion_tareas/models/: userModel.js
backend/src/main/java/com/aplicacion_gestion_tareas/aplicacion_gestion_tareas/repository/: EmployeeRepository.java  TaskListRepository.java  TaskRepository.java
backend/src/main/java/com/aplicacion_gestion_tareas/aplicacion_gestion_tareas/routes/: auth.js
backend/src/main/java/com/aplicacion_gestion_tareas/aplicacion_gestion_tareas/service/: EmployeeService.java  EmployeeServicio.java  TaskListService.java  TaskService.java  TaskServicio.java
backend/src/main/resources/: 01 CreateUser.sql  02 CreateTables.sql  03 Insert.sql  application.properties
backend/src/test/java/com/aplicacion_gestion_tareas/aplicacion_gestion_tareas/: AplicacionGestionTareasApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
(+54 files in other folders)
